# SpringCloudDemo

./: README.md  docker-compose.yml  pom.xml
config/: pom.xml
config/src/main/java/com/inshare/cloud/: ConfigApplication.java
config/src/main/resources/: bootstrap.yml
config/src/main/resources/config/: person-docker.yml  person.yml
discovery/: pom.xml
discovery/src/main/java/com/inshare/cloud/: DiscoveryApplication.java
monitor/: pom.xml
monitor/src/main/java/com/inshare/cloud/: MonitorApplication.java
person/: pom.xml
person/src/main/java/com/inshare/cloud/: PersonApplication.java
person/src/main/java/com/inshare/cloud/controller/: PersonController.java
person/src/main/java/com/inshare/cloud/domain/: Person.java
person/src/main/java/com/inshare/cloud/repository/: PersonRepository.java
person/src/main/resources/: application.yml
some/: pom.xml
some/src/main/java/com/inshare/cloud/: SomeApplication.java
some/src/main/java/com/inshare/cloud/controller/: SomeController.java
ui/: pom.xml
ui/src/main/java/com/inshare/cloud/: UiApplication.java
ui/src/main/java/com/inshare/cloud/controller/: FileController.java  UiController.java
ui/src/main/java/com/inshare/cloud/domain/: Person.java
ui/src/main/java/com/inshare/cloud/service/: PersonHystrixService.java  PersonService.java  SomeHystrixService.java
ui/src/main/java/com/inshare/cloud/util/: ExcelUtil.java
ui/src/main/resources/static/: index.html
ui/src/main/resources/static/js/: app.js
